<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List App</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer type="module"></script>
  </head>

  <body>
    <h1 class="heading">Todo List</h1>
    <form id="form" class="form container">
      <input
        type="text"
        id="todo-title-input"
        class="todo-title-input"
        placeholder="Todo title"
      />
      <button type="submit" class="todo-form-button">Add</button>
    </form>
    <ul class="todos container"></ul>
  </body>
</html>
